<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
#about{
    text-align: center;
    font-size: 20px;
}
#button{

}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
input#Home , input#DramaSeries, input#DramaMovies, input#DramaReleases{
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
padding:5px 10px; /*add some padding to the inside of the button*/
background-color: #0483a0; /*the colour of the button*/
border:1px solid #33842a; /*required or the default border for the browser will appear*/
/*give the button curved corners, alter the size as required*/
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 16px;
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/
color:#f3f3f3;
font-size:1.1em;
font: bold 24px Times, Helvetica;
width: 300px;
}
input#Home:hover, input#DramaSeries:hover, input#DramaMovies:hover, input#DramaReleases:hover{
border-color: #31b2c3; background:#31b2c3;/*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
box-shadow: 0 0 1px rgba(0,0,0, .75);
}

.dhr-searchform {
position: relative;
margin: 0 auto;
padding: 27px 0 0 0;
width: 267px;
height: 60px;
}

.dhr-searchform form {
position: relative;
}

.dhr-searchform input[type="text"] {
font-family: Arial, sans-serif;
font-weight: 400;
font-style: italic;
border: 1px solid #5CDAC6;
padding: 6px 15px;
background: #D8FDFD;
width: 235px;
font-size: 12px;
color: black;
height: 18px;
text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
box-shadow: 0px 1px 1px rgba(0, 194, 194, 0.3), 0px 1px 3px rgba(0, 194, 194, 0.3) inset, 0px 0px 0px 8px rgba(0, 194, 194, 0.3);
}

.dhr-searchform input[type="submit"]#go {
background: transparent url("search.png") no-repeat;
cursor: pointer;
width: 16px;
height: 16px;
position: absolute;
left: 1px;
top: 7px;
text-shadow: none;
border: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
-webkit-border-radius: none;
-moz-border-radius: none;
border-radius: none;
}

input, input[type="password"], input[type="search"], isindex {
-webkit-rtl-ordering: logical;
-webkit-user-select: text;
-webkit-appearance: textfield;
padding: 1px;
background-color: #fff;
border: 2px inset;
border-image: initial;
}

.dhr-searchform input[type="text"]:focus{
    outline:none;
    border-color: #9BB4C3;
    background-color: #fff;
    box-shadow: 
        0px 1px 1px rgba(255,255,255,0.2), 
        0px 1px 2px rgba(0,0,0, 0.2) inset, 
        0px 0px 0px 8px rgba(30,73,96, 0.1);
}

.dhr-submit {
position: absolute;
right: 1px;
top: 1px;
width: 30px;
height: 30px;
}

/* Credit Section */
#credit{
background: #474C75;
color: white;
height: 30px;
line-height: 30px;
font-family: Arial;
position: absolute;
bottom: 0px;
left: 0px;
right: 0px;
width: 100%;
text-align: center;
font-size: 14px;
}
#credit a{ color: #F1EEA8;
text-decoration: none;}
.overlay:target+.popup {
    top: 50%;
    opacity: 1;
    visibility: visible;
}
.popup video {
    display: inline-block;
    text-align: left;
    width: 180px;
}
.popup {
    background-color: #fff;
    border: 3px solid #fff;
    display: inline-block;
    left: 50%; color:#666;
    opacity: 0;
    padding: 15px;
    position: fixed;
    text-align: justify;
    top: 40%;
    visibility: hidden;
    z-index: 10;

    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;

    -webkit-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -moz-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -ms-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -o-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;

    -webkit-transition: opacity .5s, top .5s;
    -moz-transition: opacity .5s, top .5s;
    -ms-transition: opacity .5s, top .5s;
    -o-transition: opacity .5s, top .5s;
    transition: opacity .5s, top .5s;
}
.close {
    background-color: rgba(0, 0, 0, 0.8);
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: -15px;
    width: 30px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
}
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-size: 24px;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
}
.close:hover {
    background-color: rgba(64, 128, 128, 0.8);
}
 input#Next{
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
padding:5px 10px; /*add some padding to the inside of the button*/
background-color: #0483a0; /*the colour of the button*/
border:1px solid #33842a; /*required or the default border for the browser will appear*/
/*give the button curved corners, alter the size as required*/
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 16px;
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/
color:#f3f3f3;
font-size:1.1em;
font: bold 24px Times, Helvetica;
width: 300px;
}

</style>

</head>
<body>
<div id ="header">
<h1>KDrama</h1>
</div>

<div id = "about">
   <br> <input type="button" id="Home" value="Log Out" onclick="window.location.href='home1.html'"></input><br>
   <br> <input type="button" id="DramaSeries" value="Drama Series" onclick="window.location.href='#AGD'"></input><br>
   <br> <input type="button" id="DramaMovies" value="Drama Movies"></input><br>
   <br> <input type="button" id="DramaReleases" value="Drama Releases"></input><br>
            <div class="dhr-searchform">
             <form method="get" id="searchform" action="index.html">
             <input type="text" placeholder="Search For Korean Drama's" value="" name="s" id="s">
            <span class="dhr-submit"><input type="submit" id="go" title="Search" value=""></span>
        </form>
    </div>
    </div> 
<br><br><div id ="footer">
Copyright tatals.Kdrama.com
</div>
<!-- popup sa Drama Series -->
<a href="#x" class="overlay" id="AGD"></a>
 <div class="popup">
<div id = "about">
    <div id ="header">
        <h2>Drama Series</h2></div>
    <div id = "list1" align="left">
        <article>A</article>
        <section >
            <a href="AGD.html">A Gentleman's Degnity</a><br>
            <a href="">all about eve</a><br>
            <a href="">angel's revenge</a><br>
            <a href="">all in</a><br>
        </section>
        <article>B</article>
        <section>
            <a href=" ">Baby-faced beauty</a><br>
            <a href="">beyond the clouds</a><br>
            <a href="">birdie buddy</a><br>
            <a href="">Bridal mask</a><br>
        </section>
        <article>C</article>
            <a href="">Cinderellla's sister</a><br>
            <a href="">City hall</a><br>
            <a href="">Cloud stairs</a><br>
            <a href="">comrades</a><br>
    </div>
   <br><input type="button" id="Next" value="Next" ></input><br>
</div> 
<br><div id ="footer">
Copyright tatals.Kdrama.com
</div>

            <a class="close" href="#close"></a>
        </div>
        </body>
</html>
